# pawprints

./: .gitignore  PawPrints.sln  index.html  package-lock.json  package.json  vite.config.js
.github/workflows/: api.yml  pages.yml
api-publish/: PawPrints.Api.deps.json  PawPrints.Api.staticwebassets.endpoints.json  appsettings.Development.json  appsettings.json  web.config
api-publish/wwwroot/: index.html
backend/: PawPrints.sln
backend/PawPrints.Api/: CurrentUser.cs  DatabaseMigrationDiagnostics.cs  DatabaseMigrationGate.cs  DatabaseMigrationHostedService.cs  GlobalUsings.cs  PawPrints.Api.csproj  PawPrints.Api.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
backend/PawPrints.Api.Tests/: PawPrints.Api.Tests.csproj  (+3 more)
backend/PawPrints.Api/Analytics/: PuppyAnalyticsService.cs
backend/PawPrints.Api/Contracts/: CreateInviteResponse.cs  ImportResolveTokensContracts.cs  MeResponse.cs  PredictionContracts.cs  PuppyAnalyticsResponse.cs  SyncSnapshotRequest.cs
backend/PawPrints.Api/Data/: NotificationOutboxItem.cs  PawPrintsDbContext.cs  PawPrintsInvite.cs  PawPrintsUser.cs  PuppyEvent.cs  PuppyPrediction.cs
backend/PawPrints.Api/Data/Migrations/: 20260426125910_InitialCreate.Designer.cs  20260426125910_InitialCreate.cs  20260427185348_AddCollaborationInvites.Designer.cs  20260427185348_AddCollaborationInvites.cs  20260504195014_ShiftArrivalDateForTrackingDay.Designer.cs  20260504195014_ShiftArrivalDateForTrackingDay.cs  20260505103000_ShiftEventLogDatesForwardFrom20260422.Designer.cs  20260505103000_ShiftEventLogDatesForwardFrom20260422.cs  20260505110000_ReclassifyEarlierDailySleepsAsNaps.Designer.cs  20260505110000_ReclassifyEarlierDailySleepsAsNaps.cs  20260505120000_AddPredictionsAndNotificationOutbox.Designer.cs  20260505120000_AddPredictionsAndNotificationOutbox.cs  PawPrintsDbContextModelSnapshot.cs
backend/PawPrints.Api/Hubs/: SyncHub.cs
backend/PawPrints.Api/Import/: ImportTokenResolveService.cs
backend/PawPrints.Api/Invites/: InviteService.cs
backend/PawPrints.Api/Middleware/: UnhandledExceptionLoggingMiddleware.cs
backend/PawPrints.Api/Predictions/: PredictionConstants.cs  PredictionEvaluator.cs  PredictionNotificationService.cs  PredictionQueryService.cs  PredictionRefreshService.cs
backend/PawPrints.Api/Properties/: launchSettings.json
backend/PawPrints.Api/Sync/: SnapshotSyncService.cs
backend/PawPrints.Api/wwwroot/: index.html
backend/PawPrints.Api/wwwroot/assets/: index-D_cckbZN.js
src/: app.js  events.js  hosting.js  import.js  main.js  styles.css  sync.js
test/: events.test.js  import.test.js  sync.test.js
(+8 files in other folders)
